{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnString": "Server=*;Database=*;User Id=*;Password=*;",
  "RMQUri": "rabbitmq://localhost",
  "RmqClusters": "localhost",
  "RMQUser": "test",
  "RMQPassword": "test",
  "RedisConnString": "redis,password==,ssl=True,abortConnect=False",
  "RedisDbIndex": 4,
  "RedisKey": ""
}
